
Pkg.UserSrc=false
<<<<<<< HEAD   (20f089 Merge "Revert "Fixed error: qemu: unsupported keyboard cmd=0)
Pkg.Revision=31.2.7
=======
Pkg.Revision=31.2.8
>>>>>>> CHANGE (3cab41 Bump emulator version to 31.2.8)
Pkg.Path=emulator
Pkg.Desc=Android Emulator
