Pkg.Desc=Chrome OS System Image x86 with Google APIs.
Pkg.Revision=4
AndroidVersion.ApiLevel=25
SystemImage.Abi=x86
SystemImage.TagId=google_apis
SystemImage.TagDisplay=Chrome OS Google APIs
Addon.VendorId=google
Addon.VendorDisplay=Google Inc.

